:root {
  --blue: #2196f3;
  --black: #000000;
  --grey: #757575;
  --white: #ffffff;
  --lavender: #f5f4fa;
  --black-rock: #2f303a;
  --light-grey: #afb1b8;
}

body {
  font-family: "Roboto", "Raleway", sans-serif;
  font-style: normal;
  color: #212121;
}
/* General */
.container {
  margin-left: auto;
  margin-right: auto;
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
}
.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

h1,
h2,
h3,
p {
  margin-top: 0px;
  margin-bottom: 0px;
}
/* Navigation section */
.nav-container {
  display: flex;
  align-items: center;
}
.section-header {
  border-bottom: 1px solid #ececec;
}

/* Logo */
.logo {
  display: block;
  margin-right: 93px;
  font-family: Raleway;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.192;
  letter-spacing: 0.03em;
  text-decoration: none;
}
.web-logo {
  color: var(--blue);
}
.studio-logo {
  color: var(--black);
}

/* Navigation */
.nav {
  display: flex;
  align-items: center;
}
.nav-list,
.nav-contact {
  list-style-type: none;
  margin: 0px;
  padding: 0px;
  display: flex;
}

.nav-contact-link,
.nav-link,
.studio,
.portfolio {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.142;
  letter-spacing: 0.02em;
  text-decoration: none;

  color: var(--grey);
}
.nav .nav-link {
  color: #212121;
}
.nav-contact-link:hover,
.nav-contact-link:focus,
.nav-link:hover,
.nav-link:focus,
.address-contact-color:hover,
.address-contact-color:focus {
  color: var(--blue);
}
.nav .studio,
.nav .portfolio {
  color: var(--blue);
}
.nav-list .item + .item {
  margin-left: 50px;
}
.nav-contact .item + .item {
  margin-left: 50px;
}
.nav-contact {
  margin-left: auto;
}
.nav-contact-link {
  display: block;
  display: flex;
  align-items: baseline;
}
.icon-nav-contact {
  margin-right: 10px;
  fill: currentColor;
}
.icon-nav-contact:hover,
.icon-nav-contact:focus {
  fill: currentColor;
}
.icon-env {
  width: 16px;
  height: 12px;
}
.icon-tel {
  width: 10px;
  height: 16px;
}

/* Main section */

.title {
  margin-top: 200px;
  margin-bottom: 30px;
  margin-left: auto;
  margin-right: auto;
  width: 696px;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.363;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--white);
}
.section-title {
  background: var(--black-rock);
  margin-left: auto;
  margin-right: auto;
  max-width: 1600px;
  height: 600px;
  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/hero-img.jpg);
  /* background-repeat: no-repeat; */
  background-position: center;
  background-size: cover;
}

.button-service {
  cursor: pointer;

  display: flex;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 200px;

  background: var(--blue);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.875;
  padding: 10px 32px 10px 32px;

  text-align: center;
  letter-spacing: 0.06em;

  color: var(--white);
}
.button-service:hover,
.button-service:focus {
  background-color: #188ce8;
  color: var(--white);
}

/* Our advantage section */
.caption {
  margin-bottom: 50px;
  text-align: center;

  font-weight: 700;
  font-size: 36px;
  line-height: 1.166;

  letter-spacing: 0.03em;
}

.list-advantage {
  display: flex;

  list-style-type: none;
  margin: 0px;
  padding: 0px;
}
.list-advantage .item + .item {
  margin-left: 30px;
}

.caption-advantage {
  margin-bottom: 10px;

  font-weight: 700;
  font-size: 14px;
  line-height: 0.875;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}
.text-advantage {
  font-size: 14px;
  line-height: 1.714;
  letter-spacing: 0.03em;

  color: var(--grey);
}
.box-advantage {
  display: flex;
  justify-content: center;
  align-items: center;

  margin-bottom: 30px;

  height: 120px;
  background-color: #f5f4fa;
  border-radius: 4px;
}

/* What are we doing section */
.list-images {
  display: flex;

  list-style-type: none;
  margin: 0;
  padding: 0;
}
.list-images .images + .images {
  margin-left: 30px;
}
/* Our team */
.section-team {
  background-color: #f5f4fa;
}
.box-worker {
  padding: 30px 32px;
}
.name {
  margin-bottom: 10px;
  text-align: center;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.187;
  letter-spacing: 0.03em;
}
.box-worker .duties {
  text-align: center;

  font-weight: 400;
  font-size: 16px;
  line-height: 1.187;
  letter-spacing: 0.03em;
  margin: 0;

  color: var(--grey);
}
.list-images .item + .item {
  margin-left: 30px;
}
.list-images .item {
  background-color: var(--white);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
.list-networking {
  display: flex;
  justify-content: center;
  list-style-type: none;
  padding-left: 0;
  margin-top: 16px;
}
/* .item-networking {
  border-radius: 50%; */
/* } */
.list-networking .item-networking + .item-networking {
  margin-left: 10px;
}

.item-networking-link {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 44px;
  height: 44px;
  border-radius: 50%;
}

.color-icon-worker {
  fill: var(--light-grey);
}
.color-icon-worker:hover,
.color-icon-worker:focus {
  fill: var(--white);
  background-color: var(--blue);
}

.what-we-doing-section {
  padding-top: 0px;
}

/* Our clients */
/* .item-clients {
  display: block;
} */

.list-images .item-clients + .item-clients {
  margin-left: 30px;
}
.link-client {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 170px;
  height: 92px;
  border: 1px solid var(--light-grey);
  border-radius: 4px;

  fill: var(--light-grey);
}
.link-client:hover {
  border: 1px solid var(--blue);

  fill: var(--blue);
}

.icon-clients {
  display: block;
  width: 106px;
  height: 60px;
}
/* Footer */
.footer .studio-logo {
  color: var(--white);
}
.section-footer {
  background: var(--black-rock);
}

.container-footer {
  display: flex;

  width: 1600px;
  height: 252px;
}

.adress-container {
  margin-top: 60px;
  margin-bottom: 60px;
  margin-left: 215px;
  margin-right: 70px;
}
.container-footer .logo {
  margin-bottom: 20px;
}
.address {
  list-style-type: none;
  font-style: normal;
  margin: 0px;
  padding: 0px;
}
.address-contact {
  text-decoration: none;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.714;

  letter-spacing: 0.03em;

  color: var(--white);
}
.address :not(:last-child) {
  margin-bottom: 9px;
}
.address-contact-color {
  color: rgba(255, 255, 255, 0.6);
}

/* Join section */
.join-container {
  margin-top: 72px;
  margin-bottom: 100px;

  width: 206px;
  height: 80px;
}
.join-container b {
  color: var(--white);
}

.color-icon-join {
  fill: var(--white);
  background-color: rgba(255, 255, 255, 0.1);
}
.color-icon-join:hover,
.color-icon-join:focus {
  fill: var(--white);
  background-color: var(--blue);
}
/* Section portfolio */

/* Button */
.list-button .item + .item {
  margin-left: 8px;
}
.list-button {
  display: flex;
  margin-bottom: 50px;
  justify-content: center;
  margin-top: 0;
  list-style-type: none;

  padding: 0;
}

.button-item {
  padding: 6px 22px;
  background: var(--lavender);
  border-radius: 4px;
  border: none;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.625;

  text-align: center;
  letter-spacing: 0.03em;
}

.button-item:hover,
.button-item:focus {
  background: var(--blue);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  color: var(--white);
}

/* Card */
img {
  display: block;
}
.portfolio-list {
  display: flex;
  flex-wrap: wrap;

  list-style-type: none;
  padding: 0;
  margin: 0;
}
.portfolio-list .item {
  margin-right: 30px;
  margin-bottom: 30px;
}
.portfolio-list .item:nth-child(3n) {
  margin-right: 0;
}

.portfolio-list .item:nth-last-child(-n + 3) {
  margin-bottom: 0;
}
.portfolio-list-link {
  display: block;
  text-decoration: none;
  color: inherit;
}

/* .portfolio-list-link:focus, */
.portfolio-list-link:hover {
  /* border: 1px solid #eeeeee; */
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}
.portfolio-item-caption {
  font-weight: 700px;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}
.around-line {
  padding: 20px 24px;

  border: 1px solid #eeeeee;
}
.portfolio-item-text {
  margin-top: 4px;

  font-weight: 400;
  font-size: 16px;
  line-height: 1.875;
  letter-spacing: 0.03em;

  color: var(--grey);
}

.hidden {
  display: none;
}
